[colors.primary]
background = '$black'
foreground = '$light-gray'

[colors.normal]
black   = '$black'
red     = '$red'
green   = '$green'
yellow  = '$yellow'
blue    = '$blue'
magenta = '$purple'
cyan    = '$cyan'
white   = '$white'

[colors.bright]
black   = '$black'
red     = '$red'
green   = '$green'
yellow  = '$yellow'
blue    = '$blue'
magenta = '$purple'
cyan    = '$cyan'
white   = '$white'

[font]
size = 13

[font.normal]
family = "$font-family"
style = "Regular"

[mouse]
hide_when_typing = true

[[keyboard.bindings]]
chars = "\u001B\u007F"
key = "Back"
mods = "Control"

[[keyboard.bindings]]
action = "Copy"
key = "C"
mods = "Control"

[[keyboard.bindings]]
action = "Paste"
key = "V"
mods = "Control"

[[keyboard.bindings]]
chars = "\u0003"
key = "K"
mods = "Control"

[window]
decorations = "none"

[window.padding]
x = 5
y = 5
