keybinds clear-defaults=true {
    normal {
        bind "Ctrl h" { SwitchToMode "move"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
    }
    pane {
        bind "left" { MoveFocusOrTab "left"; }
        bind "down" { MoveFocus "down"; }
        bind "up" { MoveFocus "up"; }
        bind "right" { MoveFocusOrTab "right"; }
        bind "c" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "down"; SwitchToMode "normal"; }
        bind "e" { MoveFocus "down"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "i" { MoveFocusOrTab "right"; }
        bind "n" { MoveFocusOrTab "left"; }
        bind "Ctrl p" { SwitchToMode "normal"; }
        bind "r" { NewPane "right"; SwitchToMode "normal"; }
        bind "u" { MoveFocus "up"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
    }
    tab {
        bind "left" { GoToPreviousTab; }
        bind "right" { GoToNextTab; }
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }
        bind "c" { NewTab; SwitchToMode "normal"; }
        bind "i" { GoToNextTab; }
        bind "l" { MoveTab "left"; }
        bind "n" { GoToPreviousTab; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "Ctrl t" { SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "y" { MoveTab "right"; }
        bind "tab" { ToggleTab; }
    }
    move {
        bind "left" { MovePane "left"; }
        bind "down" { MovePane "down"; }
        bind "up" { MovePane "up"; }
        bind "right" { MovePane "right"; }
        bind "e" { MovePane "down"; }
        bind "Ctrl h" { SwitchToMode "normal"; }
        bind "i" { MovePane "right"; }
        bind "n" { MovePane "left"; }
        bind "u" { MovePane "up"; }
    }
    scroll {
        bind "PageDown" { PageScrollDown; }
        bind "PageUp" { PageScrollUp; }
        bind "left" { PageScrollUp; }
        bind "down" { ScrollDown; }
        bind "up" { ScrollUp; }
        bind "right" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "d" { HalfPageScrollDown; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl f" { PageScrollDown; }
        bind "h" { PageScrollUp; }
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "l" { PageScrollDown; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "u" { HalfPageScrollUp; }
    }
    session {
        bind "d" { Detach; }
        bind "Ctrl o" { SwitchToMode "normal"; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
    }
    shared_among "pane" "tab" "scroll" "entersearch" "session" "move" {
        bind "esc" { SwitchToMode "normal"; }
    }
    renametab {
        bind "enter" { SwitchToMode "normal"; }
    }
}

plugins {
    about location="zellij:about"
    compact-bar location="zellij:compact-bar"
    configuration location="zellij:configuration"
    filepicker location="zellij:strider" {
        cwd "/"
    }
    plugin-manager location="zellij:plugin-manager"
    session-manager location="zellij:session-manager"
    status-bar location="zellij:status-bar"
    strider location="zellij:strider"
    tab-bar location="zellij:tab-bar"
    welcome-screen location="zellij:session-manager" {
        welcome_screen true
    }
}

load_plugins {
}
 
simplified_ui true
theme "one-half-dark"
default_shell "fish"
default_layout "compact"
pane_frames false
on_force_close "quit"
scrollback_editor "hx"
show_startup_tips false
