keybinds clear-defaults=true{
    normal  {
        bind "Ctrl s" { SwitchToMode "Scroll"; }
        bind "Ctrl p" { SwitchToMode "Pane"; }
        bind "Ctrl h" { SwitchToMode "Move"; }
        bind "Ctrl t" { SwitchToMode "Tab"; }
        bind "Ctrl o" { SwitchToMode "Session"; }
    }
    pane {
        bind "Ctrl p" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "n" "Left" { MoveFocusOrTab "Left"; }
        bind "i" "Right" { MoveFocusOrTab "Right"; }
        bind "e" "Down" { MoveFocus "Down"; }
        bind "u" "Up" { MoveFocus "Up"; }
        bind "c" { NewPane; SwitchToMode "Normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "Normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "x" { CloseFocus; SwitchToMode "Normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "Normal"; }
    }
    move {
        bind "Ctrl h" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "n" "Left" { MovePane "Left"; }
        bind "e" "Down" { MovePane "Down"; }
        bind "u" "Up" { MovePane "Up"; }
        bind "i" "Right" { MovePane "Right"; }
    }
    scroll {
        bind "Ctrl s" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "s" { SwitchToMode "EnterSearch"; SearchInput 0; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "Normal"; }
        bind "j" "Down" { ScrollDown; }
        bind "k" "Up" { ScrollUp; }
        bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
        bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
    }
    entersearch {
        bind "Esc" { SwitchToMode "Normal"; }
    }
    tab {
        bind "Ctrl t" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
        bind "n" "Left" { GoToPreviousTab; }
        bind "i" "Right" { GoToNextTab; }
        bind "c" { NewTab; SwitchToMode "Normal"; }
        bind "x" { CloseTab; SwitchToMode "Normal"; }
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }
        bind "l" { MoveTab "Left"; }
        bind "y" { MoveTab "Right"; }
        bind "Tab" { ToggleTab; }
    }
    renametab {
        bind "Enter" { SwitchToMode "Normal"; }
    }
    session {
        bind "Ctrl o" { SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            };
            SwitchToMode "Normal"
        }
    }
}

plugins {
    tab-bar location="zellij:tab-bar"
    status-bar location="zellij:status-bar"
    session-manager location="zellij:session-manager"
}

simplified_ui true
default_shell "fish"
default_layout "compact"

pane_frames false

theme "one-half-dark"
themes {
    one-half-dark {
        fg 169 177 214
        bg 26 27 38
        black 56 62 90
        red 249 51 87
        green 158 206 106
        yellow 224 175 104
        blue 122 162 247
        magenta 187 154 247
        cyan 42 195 222
        white 192 202 245
        orange 255 158 100
    }
}


scrollback_editor "hx"
