input {
    keyboard {
        xkb {
            layout "dk"
        }
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        // natural-scroll
        accel-speed 1.0
        accel-profile "flat"
    }
}

layout {
    focus-ring {
        width 4
        active-color 127 200 255 255
        inactive-color 80 80 80 255
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }


    gaps 16
}

spawn-at-startup "waybar"
spawn-at-startup "kanshi"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

binds {
    Mod+T { spawn "alacritty" "-e" "nix-shell"; }
    Mod+D { spawn "fuzzel"; }
    Mod+L { spawn "swaylock"; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }

    Mod+Backspace { close-window; }

    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+U     { focus-window-up; }
    Mod+I     { focus-column-right; }

    Mod+Q { quit; }

    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+I     { move-column-right; }

    Mod+B { focus-workspace 1; }
    Mod+C { focus-workspace 2; }
    Mod+M { focus-workspace 3; }
    Mod+J { focus-workspace 4; }
    Mod+Shift+B { move-window-to-workspace 1; }
    Mod+Shift+C { move-window-to-workspace 2; }
    Mod+Shift+M { move-window-to-workspace 3; }
    Mod+Shift+J { move-window-to-workspace 4; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Shift+P { screenshot-window; }
}

