prefer-no-csd

environment {
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

gestures {
    hot-corners {
        off
    }
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 1000
}

overview {
    zoom 0.8
}

input {
    keyboard {
        xkb {
            layout "dk"
        }
        repeat-delay 200
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        accel-speed 1.0
        accel-profile "flat"
    }
}

layout {
    background-color "#1b2b34"
    always-center-single-column
    default-column-display "tabbed"

    shadow {
        on
    }

    focus-ring {
        width 4
        active-color "#7198c8"
        inactive-color "#65737e"
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    gaps 16

    tab-indicator {
        hide-when-single-tab
    }
}

spawn-at-startup "swayidle" "-w" "timeout" "600" "swaylock"
// spawn-at-startup "swayidle" "-w" "timeout" "600" "systemctl suspend"
spawn-at-startup "xwayland-satellite"
spawn-at-startup "waybar"
spawn-sh-at-startup "sleep 10; ~/dotfiles/bg"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "🦊"
workspace "🖥️"
workspace "🎵"
workspace "📞"

binds {
    Mod+T { spawn "ghostty" "-e" "fish"; }
    Mod+D { spawn "fuzzel"; }
    Mod+L { spawn "swaylock"; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "-l" "1.0" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }

    Mod+Backspace { close-window; }
    Mod+O { toggle-overview; }

    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+U     { focus-window-up; }
    Mod+I     { focus-column-right; }

    Mod+Q { spawn "~/dotfiles/scripts/power-menu"; }

    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+I     { move-column-right; }

    Mod+B { focus-workspace "🦊"; }
    Mod+C { focus-workspace "🖥️"; }
    Mod+M { focus-workspace "🎵"; }
    Mod+J { focus-workspace "📞"; }
    Mod+Shift+B { move-window-to-workspace "🦊"; }
    Mod+Shift+C { move-window-to-workspace "🖥️"; }
    Mod+Shift+M { move-window-to-workspace "🎵"; }
    Mod+Shift+J { move-window-to-workspace "📞"; }

    Mod+S { consume-window-into-column; }
    Mod+Shift+S { expel-window-from-column; }
    Mod+W { toggle-column-tabbed-display; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Shift+P { screenshot-window; }
}

