prefer-no-csd

environment {
    DISPLAY ":0"
}

hotkey-overlay {
    skip-at-startup
}

window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

debug {
    wait-for-frame-completion-in-pipewire
}

gestures {
    hot-corners {
        off
    }
}

overview {
    zoom 0.8
}

input {
    keyboard {
        xkb {
            layout "dk"
        }
        repeat-delay 200
        repeat-rate 50
    }

    touchpad {
        tap
        natural-scroll
        accel-profile "flat"
    }

    mouse {
        // natural-scroll
        accel-speed 1.0
        accel-profile "flat"
    }
}

layout {
    shadow {
        on
    }

    focus-ring {
        width 4
        active-color 113 152 200 255
        inactive-color 192 197 206 255
    }

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }


    gaps 16
}

spawn-at-startup "bash" "-c" "~/nixsa/bin/nixsa nix run github:JakeStanger/ironbar"
spawn-at-startup "bash" "-c" "~/dotfiles/bg"

// spawn-at-startup "swayidle" "-w" "timeout" "120" "swaylock"
spawn-at-startup "swayidle" "-w" "timeout" "600" "systemctl suspend"

screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

workspace "🦊"
workspace "🖥️"
workspace "🎵"
workspace "📞"

binds {
    Mod+T { spawn "ghostty" "-e" "~/nixsa/bin/nixsa nix" "develop" "/var/home/sofusa/dotfiles/nix"; }
    Mod+D { spawn "fuzzel"; }
    Mod+L { spawn "swaylock"; }

    XF86AudioRaiseVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioPlay { spawn "playerctl" "play-pause"; }

    Mod+S { spawn "bash" "-c" "~/nixsa/bin/nixsa nix run nixpkgs#bemoji"; }
    Mod+Y { spawn "bash" "-c" "~/dotfiles/bg"; }

    Mod+Backspace { close-window; }
    Mod+O { toggle-overview; }

    Mod+N     { focus-column-left; }
    Mod+E     { focus-window-down; }
    Mod+U     { focus-window-up; }
    Mod+I     { focus-column-right; }

    Mod+Q { quit; }

    Mod+Shift+N     { move-column-left; }
    Mod+Shift+E     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+I     { move-column-right; }

    Mod+B { focus-workspace "🦊"; }
    Mod+C { focus-workspace "🖥️"; }
    Mod+M { focus-workspace "🎵"; }
    Mod+J { focus-workspace "📞"; }
    Mod+Shift+B { move-window-to-workspace "🦊"; }
    Mod+Shift+C { move-window-to-workspace "🖥️"; }
    Mod+Shift+M { move-window-to-workspace "🎵"; }
    Mod+Shift+J { move-window-to-workspace "📞"; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }

    Mod+P { screenshot; }
    Mod+Ctrl+P { screenshot-screen; }
    Mod+Shift+P { screenshot-window; }
}

